https://github.com/oldj/node-font-list

[
  '"Adobe Courier"',
  '"Adobe Helvetica"',
  '"Adobe New Century Schoolbook"',
  '"Adobe Times"',
  '"Adobe Utopia"',
  '"B&H Lucida"',
  '"B&H LucidaBright"',
  '"B&H LucidaTypewriter"',
  '"Bitstream Charter"',
  '"Bitstream Terminal"',
  'C059',
  'Cantarell',
  '"Classic Console"',
  'D050000L',
  '"DEC Terminal"',
  '"DejaVu Sans Mono for Powerline"',
  '"Droid Sans Mono for Powerline Plus Nerd File Types Mono"',
  '"Font Awesome 5 Brands"',
  '"Font Awesome 5 Free"',
  'FreeMono',
  'FreeSans',
  'FreeSerif',
  'gallant12x22',
  'icomoon',
  '"Liberation Mono"',
  '"Liberation Sans"',
  '"Liberation Serif"',
  '"Luxi Mono"',
  '"MesloLGS NF"',
  '"mononoki Nerd Font Mono"',
  '"mononoki Nerd Font"',
  '"mononoki NF"',
  '"MT Extra"',
  'mtx',
  '"Nimbus Mono PS"',
  '"Nimbus Roman"',
  '"Nimbus Sans Narrow"',
  '"Nimbus Sans"',
  '"Noto Color Emoji"',
  '"OCR A Std"',
  'P052',
  '"SauceCodePro Nerd Font Mono"',
  '"SauceCodePro Nerd Font"',
  '"SauceCodePro NF"',
  '"Source Code Pro"',
  '"Source Code Variable"',
  '"Source Han Code JP"',
  '"Special Elite"',
  '"Standard Symbols PS"',
  'Symbol',
  '"UbuntuMonoDerivativePowerline Nerd Font"',
  '"URW Bookman"',
  '"URW Gothic"',
  'Webdings',
  'Wingdings',
  '"Wingdings 2"',
  '"Wingdings 3"',
  'Z003'
]
