[PM1711H04502348]
dpi_x = 400
dpi_y = 400
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = spectrum
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

[IO1743F10309363]
backlight_active = True
backlight_brightness = 75
backlight_effect = starlightRandom
backlight_colors = 0 255 0 255 0 0 0 0 255
backlight_speed = 2
backlight_wave_dir = 1

