[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x44\0\0\0\"\0\0\a\xf1\0\0\x4+\0\0\x4\x46\0\0\0$\0\0\a\xef\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x46\0\0\0$\0\0\a\xef\0\0\x4))
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
