Config { font    = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       -- , bgColor = "#282c34"
       , bgColor = "#1e222a"
       , fgColor = "#ecbe7b"
       , position = Static { xpos = 10, ypos = 6, width = 1060, height = 16 }
       , lowerOnStart = True
       , textOffset = 12
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "$HOME/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "%d %b %Y - %H:%M:%S " "date" 10
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }<fc=#ffffff> %date% </fc>{<fc=#b3afc2> <action=`alacritty -e sudo pacman -Syu`>%uname%</action>  </fc>"
       }
